<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url("fondo.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            height: 900px;
            background-attachment: fixed;
            background-size: cover;
        }
        main {
            border: 1PX solid gray;
            height: 1000px;
        }

        .sencilla {
            width: 41%;
            border: 1px solid black;
            display: inline-block;
            padding: 40px;
            font-family: 'Courier New', Courier, monospace;

        }
        .mixta {
            width: 41%;
            border: 1px solid black;
            display: inline-block;
            padding: 40px;
            font-family: 'Courier New', Courier, monospace;

        }
        .especial {
            width: 41%;
            border: 1px solid black;
            display: inline-block;
            padding: 40px;
            font-family: 'Courier New', Courier, monospace;


        }
        .doblevip {
            width: 41%;
            border: 1px solid black;
            display: inline-block;
            padding: 40px;
            font-family: 'Courier New', Courier, monospace;


        }
        strong {
            background-color: aquamarine;
        }

    </style>
<body>
    <main>
        <div class="sencilla"><img src="sencilla.png" alt=""><strong>HAMBURGUESA SENCILLA</strong><br><br>130Gr de Carne de res, Queso, Vegetales, Cebolla Grille y papas a la francesa <br><br><strong>$17.000</strong></div> 
        <div class="mixta"> <img src="sencilla.png" alt=""><strong>HAMBURGUESA MIXTA</strong><br><br>130Gr de Carne de Res, Pollo Desmechado, Vegetales, Queso y papas a la francesa<br><br><strong>$19.000</strong></div>    
        <div class="especial"><img src="sencilla.png" alt=""><strong>HAMBURGUESA ESPECIAL</strong><br><br>130Gr de Carne de Res, Pollo Desmechado,Tocineta, Vegetales, Queso y papas a la francesa<br><br><strong>$20.000</strong></div>        
        <div class="doblevip"><img src="sencilla.png" alt=""><strong>HAMBURGUESA DOBLE VIP</strong><br><br>260Gr de Carne de Res, Pollo Desmechado, Vegetales, Queso y papas a la francesa<br><br><strong>$23.000</strong></div>    
    </main>
</body>
</html>