<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor {
        text-align: center;

        height: 60vh;
        display: grid;
        gap: 10px;
        background-color: white;
        grid-template-areas:"uno dos tres cuatro"
                            "cinco seis siete ocho"
                            "nueve diez once doce";


    }


    .item1 {
        grid-area: uno;
        background-color: darkblue;
    }
    .item2 {
        grid-area: dos;
        background-color: darkblue;
    }
    .item3 {
        grid-area: tres;
        background-color: yellow;
    }
    .item4 {
        grid-area: cuatro;
        background-color: gray;
    }
    .item5 {
        grid-area: cinco;
        background-color: darkblue;
    }
    .item6 {
        grid-area: seis;
        background-color: darkblue;
    }
    .item7 {
        grid-area: siete;
        background-color: darkblue;
    }
    .item8 {
        grid-area: ocho;
        background-color: gray;
    }
    .item9 {
        grid-area: nueve;
        background-color: yellow;
    }
    .item10 {
        grid-area: diez;
        background-color: darkblue;
    }
    .item11 {
        grid-area: once;
        background-color: gray;
    }
    .item12 {
        grid-area: doce;
        background-color: darkblue;
    }

</style>
<body>
    <div class="contenedor">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"><a href="##">sd</a></div>

    </div>
</body>

</html>