<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor {
        border: solid 1px black;
        justify-content: center;
        padding: 20px;
        display: flex;
        
        

    }

    .Columna {
        border: 1px solid black;
        height: 200px;
        width: 200px ;
        background-color: green;
        
    }
    .alta {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        
        

    }
    .baja  {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        

        
    }


</style>


<body>
    <div class="contenedor">
        <div class="Columna">Columna izquierda</div>
        <div class="parapapa">
            <div class="alta">Derecha parte alta</div>
            <div class="baja">Derecha parte baja</div>
        </div>
        
</body>
</html>