<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 7 Nov</title>

    <style>
        .header {
            padding: 20px;
            display: inline-block;
            color: orange;
        }
        #buscar {
            display: inline-block;

        }       
        .cuadroazul {
            background-image: url("fondoazul.img");
            width: 1520px;
        }
            




        #principal{
            display: flex;
        }

        #columna1{
            border: solid;
            width: 17%;
        }
        #columna2{
           
            width: 50%;
        }
        #columna3{
            border: solid;
            width: 15%;
        }
        #publicidad{
            border: solid;
            margin: 4px;
            background-color: peachpuff
        }


        #noticias {
            border: solid;
            margin: 4px;
            background-color: papayawhip;

        }


        #cuadrogris {
            border: solid;
            margin: 1px;
            width: 80px;
            height: 70px;
            float: left;
            background-color: gray;

        }
        #phaselus {
            border: solid;
            margin: 4px;
            background-color: orange;

        }
        #cuadroderecha {
            border: solid;
            margin: 4px;
            background-color: orange;

        
        }




        .footer {
            border: 1px solid black;
            width: 1515px; }

    </style>
</head>
<body>
    <main>
        <div class="header">
            Logotipo
        </div>
        <p id="buscar">
            buscar:
        </p>
        <div class="cuadroazul">
            lorem dadada
        </div><br>




        <div id="principal">
            <div id="columna1">
                
                <div id="noticias">
                    Noticias

                    <p>
                        Lorem, ipsum <a href="https://globant.com/">dolor sit amet consectetur</a>   adipisicing elit. Laboriosam accusamus, dolores minus corrupti laborum cumque. Magnam quasi suscipit, totam iste quam sunt obcaecati fuga, fugiat animi consequatur atque reiciendis ducimus.

                            
                    </p>
                </div>
                <div id="publicidad"> 
                    Publicidad
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus, dolores minus corrupti laborum cumque. Magnam quasi suscipit, totam iste quam sunt obcaecati fuga, fugiat animi consequatur atque reiciendis ducimus.
                        <address>
                            <a href="https://globant.com/">Seguir leyendo..</a>
                        </address>
                    </p>
                </div>
            </div>
            
            <div id="columna2">
                <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente minima magnam obcaecati. Aliquam labore est maxime nihil nulla qui officia unde veniam quis ea delectus, corrupti, natus minus! Ipsum.</strong>
                <div id="cuadrogris"></div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quisquam deserunt dolore nobis, veritatis delectus omnis maiores, eius vitae dolores sed quaerat numquam perspiciatis facere aperiam aliquam necessitatibus, corrupti qui!
                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat distinctio eius fugit animi omnis obcaecati nisi illo saepe, consequuntur eligendi culpa quo consectetur, facilis quibusdam soluta quas natus veritatis?</strong>
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, soluta. Eaque non ducimus unde totam recusandae quos minus, accusamus quas delectus id ex ipsa! Rerum odit debitis ut cupiditate sapiente.
            </div>
            <div id="columna3">
                <div id="phaselus">
                    pshasellus
                </div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At vitae voluptatibus error, assumenda eaque vel ab earum aut nam facere, aliquid suscipit quaerat nulla repudiandae ratione. Eligendi quo dolorem provident.
                
                <div id="cuadroderecha">
                    phsaselus
                </div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi facere itaque vero officia dolorum culpa dignissimos asperiores alias nostrum eaque, cupiditate est distinctio consequatur cumque, nemo laborum veniam earum qui!
            </div>
            
        </div>

        <div class="footer">
            <a href="https://globant.com/">Nula</a>
            <a href="https://globant.com/">Luctus</a>
            <a href="https://globant.com/">Impus</a>
            <a href="https://globant.com/">Loco</a>
        </div>
    </main>
</body>
</html>